[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
remote_user = root
forks = 50
log_path = /tmp/ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60m
pipelining = True
